{
    "name": "joaoalvescosta/easypay-php",
    "type": "library",
    "description": "PHP library to communicate with easypay.pt API",
    "keywords": ["easypay", "php"],
    "homepage": "https://github.com/joaoalvescosta/easypay-php",
    "license": "MIT",
    "authors": [
        {
            "name": "joaoalvescosta",
            "email": "joaoalvescosta@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": "0.x"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "Gordalina\\Easypay": "src/" }
    }
}
